spark.master spark://namenode:7077
spark.submit.deployMode client
spark.driver.memory 512m
#spark.yarn.am.memory 512m
spark.executor.memory 512m
spark.eventLog.enabled true
spark.eventLog.dir hdfs://namenode:9000/spark-logs
spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory hdfs://namenode:9000/spark-logs
spark.history.fs.update.interval 10s
spark.history.ui.port 18080
spark.sql.catalogImplementation hive
spark.sql.warehouse.dir hdfs://namenode:9000/user/hive/warehouse
